name: ModLoader
version: 1.1.0
main: com.example.modloader.ModLoader
api-version: '1.21'
author: Gemini
description: A universal content engine for PaperMC.

commands:
  modloader:
    description: ModLoader999 management commands.
    usage: /<command> [list|reload|enable|disable|help]
    permission: modloader.admin
    permission-message: You do not have permission to use this command.

permissions:
  modloader.admin:
    description: Allows full access to ModLoader999 commands.
    default: op
  modloader.reload:
    description: Allows reloading of ModLoader999 mods.
    default: op
  modloader.enable:
    description: Allows enabling of ModLoader999 mods.
    default: op
  modloader.disable:
    description: Allows disabling of ModLoader999 mods.
    default: op
